.palette_box {
    height: 100%;

    .palette_con {
        display: flex;
        width: 100%;
        height: calc(100% - 50px);

        .palette_left {
            width: 300px;
            min-width: 150px;
            height: 100%;
            background-color: rgba(0, 255, 255, 0.2);
        }

        .palette_right {
            flex: 1;

            .palette_disposition {
                width: 100%;
                height: 200px;
                background-color: rgb(255, 228, 196, 0.1);
            }

            .palette_canvas {
                height: calc(100% - 200px);
                box-sizing: border-box;
                padding: 10px;
                margin-bottom: 5px;
            }
        }
    }

    .palette_bottom {
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: center;
        background-color: #ffe4c4;
        a {
            color: black;
        }
    }
}