.options_con {

    .options_clear {
        display: flex;
        justify-content: center;
        height: 40px;
        padding-top: 10px;

        .clear_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;

            &:hover {
                cursor: pointer;
                background-color: #000;
                color: #fff;
            }
        }
    }

    .options_range {
        display: flex;
        // justify-content: space-between;
        padding: 0 10px;
        margin-bottom: 10px;

        .options_range_item {
            margin-top: 5px;
            margin-right: 5px;

            span {
                margin-right: 5px;
            }

            .options_lineCap {
                padding: 0 10px;
                border: 1px solid #000;
                border-radius: 5px;

                &:hover {
                    cursor: pointer;
                    background-color: #000;
                    color: #fff;
                }
            }

        }


    }
}